DATABASE_PORT=5432
DATABASE_USER=user
DATABASE_PASSWORD=password
DATABASE_HOST=localhost
DATABASE_NAME=nestjs-blog

JWT_SECRET=348b6179e0f63c48557fc185451767c3116a533b95070b97550408ef70644c06
JWT_TOKEN_AUDIENCE=localhost:3000
JWT_TOKEN_ISSUER=localhost:3000
JWT_ACCESS_TOKEN_TTL=3600